# PROJETO-POO

front/: package.json
front/src/components/ClienteModal/: ClienteModal.jsx
front/src/components/ProdutoModal/: ProdutoModal.jsx
front/src/context/: AuthContext.jsx
front/src/pages/CadastrarCliente/: CadCliente.jsx
front/src/pages/CadastrarProdutos/: CadProdutos.jsx
front/src/pages/GestaoClientes/: GestaoClientes.jsx
front/src/pages/GestaoPedidos/: GestaoPedidos.jsx
front/src/pages/PainelProdutos/: PainelProdutos.jsx
gerenciadorweb/: Dockerfile  pom.xml
gerenciadorweb/src/main/java/br/com/cachacaria_gomes/gerenciadorweb/cliente/: ClienteController.java
gerenciadorweb/src/main/java/br/com/cachacaria_gomes/gerenciadorweb/login/: LoginController.java
gerenciadorweb/src/main/java/br/com/cachacaria_gomes/gerenciadorweb/produto/controller/: ProdutoController.java
gerenciadorweb/src/main/resources/: application.properties
gerenciadorweb/src/test/java/br/com/cachacaria_gomes/gerenciadorweb/bdd/: CucumberTest.java  FavoritosSteps.java
gerenciadorweb/src/test/resources/: favoritos.feature
